# This is an example .env file.
# Veuillez copiez son contenu dans un fichier .env et entrer des valeurs appropriées

# The base URL of the host
HOST=http://host-url

# The token for authentication
TOKEN=your_token_here

# Temperature maximale
T_MAX=30

# Temperature minimale
T_MIN=15

# Database connection URL
DATABASE_URL=postgresql://username:password@host:port/database_name
